scanPackage=org.edgar.neo.demo

templateRoot=layouts

# AOP
pointCut=public .* org.edgar.neo.demo.service..*Service..*(.*)
aspectClass=org.edgar.neo.demo.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception